A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic%2Fscripts%2F%D0%BE%D1%82%20%D1%87%D0%B5%D0%B3%D0%BE%20%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D1%82%20%D0%B2%D0%BE%D0%B7%D0%BD%D0%B8%D0%BA%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%BD%D0%B5%D0%B1%D0%BB%D0%B0%D0%B3%D0%BE%D0%BF%D1%80%D0%B8%D1%8F%D1%82%D0%BD%D1%8B%D1%85%20%D1%83%D1%81%D0%BB%D0%BE%D0%B2%D0%B8%D0%B9.R="61A1F070"
A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic%2Fscripts%2F1_trends_in_surface_air_temperatures.R="8195E886"
A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic%2Fscripts%2F2_comparison_of_weather_conditions_in_years_with_cyclical_and_non-cyclical_dynamics_of_populations.R="2801D9B8"
A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic%2Fscripts%2F3_comparison_of_weather_conditions_in_the_years_with_cyclical_dynamics_in_the_20th_and_21st_century.R="43905F5C"
A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic%2Fscripts%2F4_what_parameters_are_associated_with_unfavorable_weather_conditions.R="F8F5D16C"
A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic%2Fscripts%2Fdynamic_regimes_VS_climate.R="614FF75A"
A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic%2Fscripts%2Ffigure_3.R="01E2C8AE"
A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic%2Fscripts%2Fmain.R="A8AD7BFC"
A%3A%2F%D0%98%D0%9F%D0%AD%D0%AD%2Fnew_article%2FclimateVStype_of_dynamic(new_article)%2Fscripts%2Fmain.R="AC30112B"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2Bnumbers%2Ftest.R="6CBDDA82"
A%3A%2Fdisser_calculation_new%2Fscripts%2Fclimate%2F6_graphs.R="45DEA402"
